.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.profile-pic
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .selfie
        width: 350px
        height: 350px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        opacity: 1


.about
    img
        width: 100%
        margin: 0 auto
        display: block
